<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="character"
            type="be.thomasdewulf.whoisit.models.Character"/>
        <variable
            name="callback"
            type="be.thomasdewulf.whoisit.ui.CharacterClickCallback"/>
    </data>
<android.support.constraint.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteY="81dp"
    android:onClick="@{() -> callback.onClick(character)}"
    >

    <ImageView
        android:id="@+id/characterImage"
        android:layout_width="32dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_star"/>

    <TextView
        android:id="@+id/characterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@{character.name}"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/characterImage"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/characterDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@{character.description}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/characterImage"
        app:layout_constraintTop_toBottomOf="@+id/characterName"/>
</android.support.constraint.ConstraintLayout>
</layout>